@import url("https://fonts.googleapis.com/css2?family=Inter&family=Source+Sans+Pro&display=swap");
* {
  padding: 0;
  font-family: "Inter", sans-serif, sans-serif;
  color: white;
  background-color: rgb(75, 38, 75);
  box-sizing: border-box;
}

.introduction__h1 {
  font-size: 3.5rem;
}

a:link,
a:visited {
  text-decoration: none;
}

nav {
  display: none;
}

.introduction__p {
  font-size: 20px;
}
.introduction__boy {
  display: none;
}

.about {
  display: flex;
  flex-direction: column;
  border: solid 2px green;
}
.about__h1 {
  align-self: center;
}
.about__img {
  align-self: center;
  width: 70vw;
  border-radius: 5%;
}
.about__riz {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px green;
}
.skills__h1 {
  align-self: center;
}
.skills__p {
  text-align: center;
}

.techSkills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 0.5rem;
  text-align: center;
}
.techSkills__grid1 {
  grid-area: 1/1/2/2;
}
.techSkills__grid2 {
  grid-area: 1/2/2/3;
}
.techSkills__grid3 {
  grid-area: 1/3/2/4;
}
.techSkills__grid4 {
  grid-area: 2/1/3/2;
}
.techSkills__grid5 {
  grid-area: 2/2/3/3;
}
.techSkills__grid6 {
  grid-area: 2/3/3/4;
}
.techSkills__grid7 {
  grid-area: 3/1/4/2;
}
.techSkills__grid8 {
  grid-area: 3/2/4/3;
}
.techSkills__grid9 {
  grid-area: 3/3/4/4;
}

.projects {
  display: flex;
  flex-direction: column;
}
.projects__bcode, .projects__bpreview {
  border-radius: 5%;
  background-color: white;
  color: black;
  padding: 0.5rem 0.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  height: 10vh;
  width: 100%;
  border: solid 2px green;
  background-color: black;
}
footer p {
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
}
footer__connects {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer li {
  background-color: white;
}
footer ul {
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.socials {
  background-color: black;
}
.socials__connects {
  background-color: black;
}
.socials__img {
  background-color: white;
  border-radius: 100%;
  border: white;
}

@media only screen and (min-width: 1024px) {
  nav {
    height: 10vh;
    display: flex;
    align-items: center;
  }
  nav a:first-child {
    justify-content: flex-start;
    margin-right: auto;
  }
  nav .navBar {
    display: flex;
    justify-content: space-evenly;
  }
  nav .navBar__button {
    border-radius: 5%;
    background-color: white;
    color: black;
    padding: 0.5rem 0.5rem;
  }
  nav .navBar__right {
    padding: 2rem;
  }
  nav .navBar__name {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 10%;
  }
  .introduction {
    display: flex;
    padding-left: 10%;
    align-items: center;
  }
  .introduction__text {
    flex-direction: column;
    text-align: left;
  }
  .introduction__h1 {
    font-size: 5.9rem;
  }
  .introduction__boy {
    display: block;
  }
  .about {
    display: flex;
    border: solid 2px green;
  }
  .about__h1 {
    align-self: center;
    text-align: left;
    font-size: 4rem;
  }
  .about__flex {
    display: flex;
  }
  .about__p {
    align-items: center;
    text-align: left;
    font-size: 1.6rem;
  }
  .about__img {
    align-self: flex-start;
    width: 25vw;
    margin: 3rem;
    border-radius: 5%;
  }
  .skills__p {
    font-size: 1.5rem;
  }
  .techSkills {
    display: flex;
  }
  .projects {
    display: grid;
    border: solid 2px green;
  }
  .projects__card--desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .projects__card--desktop__proj1 {
    grid-area: 1/1/2/2;
  }
  .projects__card--desktop__proj2 {
    grid-area: 1/2/2/3;
  }
  .projects__card--desktop__proj3 {
    grid-area: 1/3/2/4;
  }
  .projects__card--desktop__proj4 {
    grid-area: 2/1/3/2;
  }
  .projects__card--desktop__proj5 {
    grid-area: 2/2/3/3;
  }
  .projects__card--desktop__proj6 {
    grid-area: 2/3/3/4;
  }
  .projects__bcode--desktop, .projects__bpreview--desktop {
    border-radius: 5%;
    background-color: white;
    color: black;
    padding: 0.5rem 0.5rem;
  }
  .projects__image--desktop {
    border: aqua solid 3px;
  }
}/*# sourceMappingURL=styles.css.map */